# ludovice24

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ludovice2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ludovice2/: ListAdapter.java  MainActivity.java  Vaga.java  VagaAdapter.java  VagaAdapterActivity.java  VagaApi.java  VagaDetalhesActivity.java  VagaRepository.java  VagaViewModel.java
app/src/main/java/com/example/ludovice2/api/: JobApi.java  RetrofitClient.java
app/src/main/java/com/example/ludovice2/model/: Job.java
app/src/main/res/layout/: activity_main.xml  activity_vaga_detalhes.xml  item_vaga.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ludovice2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
